MODEL_URL=https://api.openai.com/v1
VERIFIER_MODEL_NAME=mistral-7b-instruct-v03
VERIFIER_MODEL_LLM_TEMPERATURE=0.4
MIN_ACCEPTABLE_SCORE=7.0
MAX_FEEDBACK_CHARS=500
OPENAI_API_KEY=MY_OPEN_KEY
NATS_HOST=NATS_SERVER_IP
NATS_PORT=NATS_SERVER_PORT
NATS_USER=NATS_USER_NAME
NATS_PASS=NATS_USER_PWD
NATS_TLS=false
LOG_LEVEL=INFO